[gd_scene load_steps=2 format=3 uid="uid://d00d517vmp0qt"]

[ext_resource type="Script" uid="uid://dd2yc8by4rt82" path="res://joint.gd" id="1_0evsf"]

[node name="PinJoint2D" type="PinJoint2D"]
bias = 0.5
disable_collision = false
softness = 0.5
angular_limit_lower = 3.14159
angular_limit_upper = -3.14159
motor_target_velocity = 0.0174533
script = ExtResource("1_0evsf")
