[gd_scene load_steps=5 format=3 uid="uid://c1abiuxvx726d"]

[ext_resource type="Script" uid="uid://getydelyv4q7" path="res://alananitananananitananananitaea.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cwhyk102foqor" path="res://bspline.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://fh1jlk4lklfe" path="res://wave_manager.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://durd50qupeo0j" path="res://shockwave.tscn" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("shock")]
position = Vector2(129, 96)
script = ExtResource("1_0xm2m")
pasos = 20
longitud = 1000.0
lengitud = 5.0
shock = NodePath("../WaveManager")

[node name="Label" type="Label" parent="."]
offset_left = 966.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 24.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(333, 197)
enabled = false
zoom = Vector2(0.4, 0.4)

[node name="bspline" type="Node2D" parent="." node_paths=PackedStringArray("source_object")]
script = ExtResource("2_0xm2m")
source_object = NodePath("../Node2D")

[node name="WaveManager" type="Node2D" parent="."]
script = ExtResource("3_h2yge")
shockwave_scene = ExtResource("4_1bvp3")
